<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout

xmlns:android="http://schemas.android.com/apk/res/android"
 android:background="@drawable/wall"
android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="Enter friend's name" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/Black" android:layout_x="102dip" android:layout_y="114dip"></TextView>
    <EditText android:layout_height="wrap_content" android:text="" android:layout_width="200dip" android:id="@+id/txtFriendNametoSearch" android:layout_x="64dip" android:layout_y="150dip"></EditText>
    <Button android:id="@+id/buttonsearchFriendSubmit" android:background="@drawable/signin" android:text="  " android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="144dip" android:layout_y="211dip"></Button> 
     
</AbsoluteLayout>


